# locker-native-java

./: build.gradle  local.properties
app/: build.gradle
app/libs/: sdk_auth_lib-release.aar  tcn_latticeboard-release.aar
app/src/androidTest/java/com/tcn/sdk/latticedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcn/sdk/latticedemo/: ButtonEditSelectD.java  ButtonSwitch.java  DialogInput.java  GropInfoBack.java  LoadingDialog.java  MainAct.java  MySlipSwitch.java  OutDialog.java  ResourceUtil.java  Resources.java  SerialPortSetting.java  TcnMainActivity.java  TcnUtilityUI.java  Titlebar.java  UIComBack.java
app/src/main/java/controller/: VendApplication.java  VendEventID.java  VendIF.java  VendService.java
app/src/main/res/layout/: activity_main.xml  preference_set.xml  ui_base_button_switch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcn/sdk/latticedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tcn_latticeboard/gradle/wrapper/: gradle-wrapper.properties
